# spring-ai-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springai/: ChatController.java  ChatRequest.java  ChatResponse.java  HomeController.java  SpringAiDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: chat-stream.html  chat.html
